# application.properties ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.encoding=utf-8